<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="48" Column="50" />
      <File FileName="Assets/SwanSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/_IMPORT_/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/HeroModel/Demo Scenes/Demo Scene Scripts/SmoothFollowCamera2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>